%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 18D 2 1
intVect CODE 0 0 0 4F 2 1
udata_bank0 BANK0 1 20 20 5 1 1
udata_shr COMMON 1 70 70 B 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18D-1FFF 2
ENTRY 18D-1FFF 2
IDLOC 2000-2003 2
CODE 18D-1FFF 2
COMMON 7B-7F 1
EEDATA 2100-21FF 2
STRCODE 18D-1FFF 2
STRING 18D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 intVect CODE >66:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
4 intVect CODE >68:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
5 intVect CODE >69:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
6 intVect CODE >70:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
7 intVect CODE >73:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
8 intVect CODE >74:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
9 intVect CODE >75:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
A intVect CODE >76:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
B intVect CODE >79:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
C intVect CODE >80:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
D intVect CODE >81:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
E intVect CODE >82:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
F intVect CODE >83:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
10 intVect CODE >86:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
12 intVect CODE >87:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
13 intVect CODE >88:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
14 intVect CODE >89:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
15 intVect CODE >90:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
16 intVect CODE >91:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
17 intVect CODE >92:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
18 intVect CODE >93:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
19 intVect CODE >94:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
1A intVect CODE >95:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
1B intVect CODE >96:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
1C intVect CODE >99:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
1E intVect CODE >99:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
1F intVect CODE >99:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
20 intVect CODE >99:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
21 intVect CODE >100:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
22 intVect CODE >101:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
23 intVect CODE >102:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
24 intVect CODE >104:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
25 intVect CODE >105:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
26 intVect CODE >107:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
27 intVect CODE >108:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
28 intVect CODE >110:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
29 intVect CODE >111:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
2A intVect CODE >113:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
2B intVect CODE >114:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
2C intVect CODE >117:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
2D intVect CODE >118:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
2E intVect CODE >119:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
2F intVect CODE >120:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
30 intVect CODE >123:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
31 intVect CODE >124:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
32 intVect CODE >125:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
33 intVect CODE >126:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
34 intVect CODE >129:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
35 intVect CODE >130:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
36 intVect CODE >131:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
37 intVect CODE >132:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
38 intVect CODE >135:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
39 intVect CODE >136:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
3A intVect CODE >137:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
3B intVect CODE >138:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
3C intVect CODE >141:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
3D intVect CODE >142:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
3E intVect CODE >143:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
3F intVect CODE >144:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
40 intVect CODE >147:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
41 intVect CODE >148:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
42 intVect CODE >149:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
43 intVect CODE >151:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
44 intVect CODE >152:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
45 intVect CODE >153:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
46 intVect CODE >155:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
47 intVect CODE >156:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
48 intVect CODE >157:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
49 intVect CODE >159:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
4A intVect CODE >160:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
4B intVect CODE >161:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
4C intVect CODE >163:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
4D intVect CODE >164:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
4E intVect CODE >167:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
0 resVect CODE >59:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
0 resVect CODE >61:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
2 resVect CODE >62:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
0 code CODE >170:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
100 code CODE >172:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
101 code CODE >173:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
102 code CODE >174:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
103 code CODE >175:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
104 code CODE >176:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
105 code CODE >177:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
106 code CODE >178:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
107 code CODE >179:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
108 code CODE >180:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
109 code CODE >181:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
10A code CODE >182:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
10B code CODE >183:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
10C code CODE >184:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
10D code CODE >185:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
10E code CODE >186:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
10F code CODE >187:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
110 code CODE >188:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
111 code CODE >189:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
112 code CODE >190:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
113 code CODE >191:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
114 code CODE >196:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
116 code CODE >197:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
117 code CODE >198:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
118 code CODE >200:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
11A code CODE >201:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
11B code CODE >202:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
11C code CODE >204:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
11D code CODE >205:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
11E code CODE >207:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
11F code CODE >208:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
120 code CODE >209:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
121 code CODE >210:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
122 code CODE >211:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
123 code CODE >213:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
124 code CODE >214:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
125 code CODE >215:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
126 code CODE >217:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
127 code CODE >218:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
128 code CODE >220:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
129 code CODE >221:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
12A code CODE >222:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
12B code CODE >223:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
12C code CODE >225:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
12E code CODE >226:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
12F code CODE >227:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
130 code CODE >228:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
131 code CODE >229:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
132 code CODE >230:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
133 code CODE >235:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
135 code CODE >236:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
136 code CODE >237:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
137 code CODE >238:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
139 code CODE >239:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
13A code CODE >241:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
13B code CODE >245:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
13C code CODE >246:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
13D code CODE >247:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
13E code CODE >248:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
13F code CODE >249:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
140 code CODE >250:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
141 code CODE >251:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
142 code CODE >254:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
143 code CODE >255:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
144 code CODE >256:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
145 code CODE >258:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
146 code CODE >259:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
147 code CODE >260:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
148 code CODE >262:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
149 code CODE >263:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
14A code CODE >264:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
14B code CODE >266:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
14C code CODE >267:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
14D code CODE >268:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
14E code CODE >270:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
14F code CODE >271:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
150 code CODE >272:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
151 code CODE >274:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
152 code CODE >277:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
154 code CODE >278:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
155 code CODE >279:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
156 code CODE >281:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
158 code CODE >282:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
159 code CODE >283:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
15A code CODE >284:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
15B code CODE >287:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
15D code CODE >288:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
15E code CODE >289:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
15F code CODE >290:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
160 code CODE >291:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
161 code CODE >292:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
162 code CODE >295:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
164 code CODE >296:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
165 code CODE >297:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
166 code CODE >298:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
167 code CODE >299:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
168 code CODE >300:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
169 code CODE >301:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
16B code CODE >302:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
16D code CODE >302:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
16E code CODE >302:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
16F code CODE >302:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
170 code CODE >303:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
171 code CODE >306:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
172 code CODE >307:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
173 code CODE >308:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
174 code CODE >309:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
175 code CODE >310:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
176 code CODE >311:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
177 code CODE >314:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
178 code CODE >315:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
179 code CODE >316:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
17A code CODE >317:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
17B code CODE >318:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
17C code CODE >319:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
17D code CODE >320:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
17E code CODE >321:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
17F code CODE >322:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
180 code CODE >323:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
181 code CODE >324:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
182 code CODE >326:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
183 code CODE >327:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
184 code CODE >328:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
185 code CODE >329:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
186 code CODE >330:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
187 code CODE >331:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
188 code CODE >332:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
189 code CODE >333:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
18A code CODE >334:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
18B code CODE >335:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
18C code CODE >336:C:\Users\Sergi\Desktop\Lab_Micros\Lab5 - Micros - Sergio Boch 20887\Post-lab5.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 18D 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__LintVect 0 0 ABS 0 intVect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__HintVect 0 0 ABS 0 intVect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 5 1
udata_shr 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
